{
  "types": [
    {"type": "feat", "section": "Features"},
    {"type": "fix", "section": "Bug Fixes"},
    {"type": "chore", "section": "Chores"},
    {"type": "docs", "section": "Documentation changes:"},
    {"type": "refactor", "hidden": "Chores"},
    {"type": "test", "hidden": true},
    {"type": "types", "hidden": true}
  ]
}
