{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "checkJs": true,
    // "declaration": true,
    // "emitDeclarationOnly": true,
    // "outFile": "index.js",
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true
  },
  "exclude": ["types.d.ts"]
}
